<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".modules.labbors.activity.LaborsActivity">
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:orientation="vertical">

        <android.support.v7.widget.RecyclerView android:layout_width="fill_parent"
                                                android:layout_height="fill_parent"
                                                android:layout_weight="1"
                                                android:id="@+id/labors_list">


        </android.support.v7.widget.RecyclerView>

        <Button android:layout_width="fill_parent"
                android:layout_weight="13"
                android:text="Click to add new labor"
                android:textAllCaps="false"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:layout_margin="1pt"
                android:textSize="7pt"
                android:fontFamily="@font/samsungsansregular"
                android:layout_height="fill_parent"
        android:id="@+id/addLabor_btn"/>

    </LinearLayout>


    <include
            android:id="@+id/hide_layout"
            layout="@layout/hide_layout"
            android:visibility="gone">
    </include>

</RelativeLayout>